<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eBy-s0-EY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="xvv-GG-Uky">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="eBy-s0-EY2" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyS-II-nsS"/>
                        <viewControllerLayoutGuide type="bottom" id="Siy-3J-nDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5n-Sc-GCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-FA-7y5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-PI-1uC">
                                <rect key="frame" x="36" y="99.5" width="303" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR0-vF-uYk">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVz-Po-Xyr">
                                                <rect key="frame" x="0.0" y="44" width="303" height="0.5"/>
                                                <color key="backgroundColor" red="0.80784314869999996" green="0.80784314869999996" blue="0.82352942230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="n4f-kw-seI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交干货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-fB-Nuj">
                                                <rect key="frame" x="113" y="11" width="78" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.44705882349999998" blue="0.38431372549999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-dM-vwT">
                                                <rect key="frame" x="5" y="3" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="mqB-br-fjW"/>
                                                    <constraint firstAttribute="height" constant="40" id="pfE-c0-ACS"/>
                                                </constraints>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="dismissButtonDidPress:" destination="eBy-s0-EY2" eventType="touchUpInside" id="bQm-Y9-ABb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nVz-Po-Xyr" firstAttribute="leading" secondItem="RR0-vF-uYk" secondAttribute="leading" id="Dcr-NM-ur3"/>
                                            <constraint firstAttribute="trailing" secondItem="nVz-Po-Xyr" secondAttribute="trailing" id="JTM-s6-WGX"/>
                                            <constraint firstItem="qEh-fB-Nuj" firstAttribute="centerX" secondItem="RR0-vF-uYk" secondAttribute="centerX" id="Vay-s1-vHD"/>
                                            <constraint firstAttribute="height" constant="44" id="WuZ-3c-Jtq"/>
                                            <constraint firstItem="qEh-fB-Nuj" firstAttribute="centerY" secondItem="RR0-vF-uYk" secondAttribute="centerY" id="lmw-13-WD5"/>
                                            <constraint firstItem="bdo-dM-vwT" firstAttribute="top" secondItem="RR0-vF-uYk" secondAttribute="top" constant="3" id="pZq-q1-CiX"/>
                                            <constraint firstItem="bdo-dM-vwT" firstAttribute="leading" secondItem="RR0-vF-uYk" secondAttribute="leading" constant="5" id="qu9-76-HQy"/>
                                            <constraint firstAttribute="bottom" secondItem="nVz-Po-Xyr" secondAttribute="bottom" id="sqh-W7-wwd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-f9-369">
                                        <rect key="frame" x="0.0" y="264" width="303" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-iO-b79">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="提交">
                                                    <color key="titleColor" red="0.098039215690000001" green="0.44705882349999998" blue="0.38431372549999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.80784314869999996" green="0.80784314869999996" blue="0.82352942230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonDidPress" destination="eBy-s0-EY2" eventType="touchUpInside" id="5BH-CN-bU1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-fb-koU">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="0.0"/>
                                                <color key="backgroundColor" red="0.80784314869999996" green="0.80784314869999996" blue="0.82352942230000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="bmv-zg-ukj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MrH-iO-b79" firstAttribute="leading" secondItem="kwz-f9-369" secondAttribute="leading" id="0wz-Yh-2ba"/>
                                            <constraint firstAttribute="height" constant="44" id="9Un-Z6-mKR"/>
                                            <constraint firstItem="MrH-iO-b79" firstAttribute="top" secondItem="kwz-f9-369" secondAttribute="top" id="FHj-cm-GRk"/>
                                            <constraint firstItem="8fx-fb-koU" firstAttribute="leading" secondItem="kwz-f9-369" secondAttribute="leading" id="NOv-7f-43x"/>
                                            <constraint firstAttribute="trailing" secondItem="MrH-iO-b79" secondAttribute="trailing" id="QxU-NL-l18"/>
                                            <constraint firstAttribute="bottom" secondItem="MrH-iO-b79" secondAttribute="bottom" id="b9q-yq-fpl"/>
                                            <constraint firstItem="8fx-fb-koU" firstAttribute="top" secondItem="kwz-f9-369" secondAttribute="top" id="pB3-Pq-YhB"/>
                                            <constraint firstAttribute="trailing" secondItem="8fx-fb-koU" secondAttribute="trailing" id="sbP-Tz-Ff0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-g9-sFG">
                                        <rect key="frame" x="0.0" y="44" width="303" height="220"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="描述" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rku-QH-i0H" customClass="WDHoshiTextField">
                                                <rect key="frame" x="25" y="15" width="253" height="47"/>
                                                <color key="tintColor" red="0.24851375819999999" green="0.68989682200000002" blue="0.5759390593" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="nPx-mG-UiJ"/>
                                                </constraints>
                                                <color key="textColor" red="0.1764705926" green="0.24313725529999999" blue="0.30980393290000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.24851375819999999" green="0.68989682200000002" blue="0.5759390593" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.90000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.1764705926" green="0.24313725529999999" blue="0.30980393290000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="eBy-s0-EY2" id="Vm4-tW-vDP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你的称呼" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-7a-YB9" customClass="WDHoshiTextField">
                                                <rect key="frame" x="25" y="82" width="253" height="47"/>
                                                <color key="tintColor" red="0.24851375819999999" green="0.68989682200000002" blue="0.5759390593" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="TOv-Ax-Z8K"/>
                                                </constraints>
                                                <color key="textColor" red="0.1764705926" green="0.24313725529999999" blue="0.30980393290000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.24851375819999999" green="0.68989682200000002" blue="0.5759390593" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.90000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.1764705926" green="0.24313725529999999" blue="0.30980393290000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="eBy-s0-EY2" id="MGu-HF-34x"/>
                                                </connections>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-9s-gTu">
                                                <rect key="frame" x="0.0" y="135" width="303" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="eJS-22-hZC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="eBy-s0-EY2" id="li0-rs-n33"/>
                                                    <outlet property="delegate" destination="eBy-s0-EY2" id="ggF-5b-AYs"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ygE-7a-YB9" secondAttribute="trailing" constant="25" id="9Q3-pw-wjJ"/>
                                            <constraint firstItem="rku-QH-i0H" firstAttribute="leading" secondItem="hkO-g9-sFG" secondAttribute="leading" constant="25" id="Gvp-rn-bDV"/>
                                            <constraint firstAttribute="height" constant="220" id="OaO-aA-Yqg"/>
                                            <constraint firstAttribute="trailing" secondItem="rku-QH-i0H" secondAttribute="trailing" constant="25" id="Ufy-Zl-Hk4"/>
                                            <constraint firstItem="V3S-9s-gTu" firstAttribute="leading" secondItem="hkO-g9-sFG" secondAttribute="leading" id="XWj-TO-PiA"/>
                                            <constraint firstItem="ygE-7a-YB9" firstAttribute="top" secondItem="rku-QH-i0H" secondAttribute="bottom" constant="20" id="Ypy-eK-Eyo"/>
                                            <constraint firstAttribute="bottom" secondItem="V3S-9s-gTu" secondAttribute="bottom" constant="-5" id="ZEJ-oZ-n0f"/>
                                            <constraint firstItem="rku-QH-i0H" firstAttribute="top" secondItem="hkO-g9-sFG" secondAttribute="top" constant="15" id="c4D-ob-ADN"/>
                                            <constraint firstAttribute="trailing" secondItem="V3S-9s-gTu" secondAttribute="trailing" id="oud-PH-Rn2"/>
                                            <constraint firstItem="ygE-7a-YB9" firstAttribute="leading" secondItem="hkO-g9-sFG" secondAttribute="leading" constant="25" id="swQ-v5-X2e"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-b1-VmD">
                                        <rect key="frame" x="142" y="144" width="20" height="20"/>
                                        <color key="color" red="0.098039215690000001" green="0.44705882349999998" blue="0.38431372549999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交成功，请等待审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-xO-oBD">
                                        <rect key="frame" x="60.5" y="143.5" width="183.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.44705882349999998" blue="0.38431372549999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kwz-f9-369" firstAttribute="leading" secondItem="mY7-PI-1uC" secondAttribute="leading" id="04q-3w-xVn"/>
                                    <constraint firstItem="hkO-g9-sFG" firstAttribute="leading" secondItem="mY7-PI-1uC" secondAttribute="leading" id="3oH-hN-Q8J"/>
                                    <constraint firstItem="VRd-xO-oBD" firstAttribute="centerX" secondItem="mY7-PI-1uC" secondAttribute="centerX" id="4We-JI-ucX"/>
                                    <constraint firstItem="kwz-f9-369" firstAttribute="top" secondItem="hkO-g9-sFG" secondAttribute="bottom" id="4xG-Wd-udl"/>
                                    <constraint firstAttribute="bottom" secondItem="kwz-f9-369" secondAttribute="bottom" id="6a8-Ab-WrE"/>
                                    <constraint firstAttribute="trailing" secondItem="RR0-vF-uYk" secondAttribute="trailing" id="RGL-zI-ScD"/>
                                    <constraint firstItem="hkO-g9-sFG" firstAttribute="top" secondItem="RR0-vF-uYk" secondAttribute="bottom" id="U11-9f-yRf"/>
                                    <constraint firstItem="RR0-vF-uYk" firstAttribute="top" secondItem="mY7-PI-1uC" secondAttribute="top" id="UJD-Vi-ZiH"/>
                                    <constraint firstItem="MN7-b1-VmD" firstAttribute="centerY" secondItem="mY7-PI-1uC" secondAttribute="centerY" id="Y41-2Z-kTY"/>
                                    <constraint firstItem="VRd-xO-oBD" firstAttribute="centerY" secondItem="mY7-PI-1uC" secondAttribute="centerY" id="ZkD-m4-Jg3"/>
                                    <constraint firstItem="RR0-vF-uYk" firstAttribute="leading" secondItem="mY7-PI-1uC" secondAttribute="leading" id="hwG-86-0kb"/>
                                    <constraint firstItem="MN7-b1-VmD" firstAttribute="centerX" secondItem="mY7-PI-1uC" secondAttribute="centerX" id="pAu-eI-3hi"/>
                                    <constraint firstAttribute="trailing" secondItem="hkO-g9-sFG" secondAttribute="trailing" id="slu-cz-bwh"/>
                                    <constraint firstAttribute="trailing" secondItem="kwz-f9-369" secondAttribute="trailing" id="uyJ-KI-hHK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mY7-PI-1uC" firstAttribute="leading" secondItem="C5n-Sc-GCP" secondAttribute="leadingMargin" constant="20" id="D4d-j8-D0g"/>
                            <constraint firstItem="1FP-FA-7y5" firstAttribute="top" secondItem="C5n-Sc-GCP" secondAttribute="top" id="Jt7-y7-2B7"/>
                            <constraint firstItem="1FP-FA-7y5" firstAttribute="leading" secondItem="C5n-Sc-GCP" secondAttribute="leading" id="VcX-5C-OVY"/>
                            <constraint firstItem="mY7-PI-1uC" firstAttribute="centerY" secondItem="C5n-Sc-GCP" secondAttribute="centerY" constant="-80" id="dOm-Oy-8X9"/>
                            <constraint firstItem="Siy-3J-nDQ" firstAttribute="top" secondItem="1FP-FA-7y5" secondAttribute="bottom" id="j0m-JR-2G7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mY7-PI-1uC" secondAttribute="trailing" constant="20" id="oe0-T3-o9R"/>
                            <constraint firstAttribute="trailing" secondItem="1FP-FA-7y5" secondAttribute="trailing" id="sKv-dQ-EXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="ygE-7a-YB9" id="kZH-y5-5IW"/>
                        <outlet property="categoryPicker" destination="V3S-9s-gTu" id="y8N-CF-vDM"/>
                        <outlet property="descField" destination="rku-QH-i0H" id="WDA-Po-lgo"/>
                        <outlet property="heightConstraint" destination="OaO-aA-Yqg" id="4fl-Bk-1Ng"/>
                        <outlet property="indicator" destination="MN7-b1-VmD" id="Dx7-1w-gaK"/>
                        <outlet property="mainView" destination="hkO-g9-sFG" id="btP-MV-x8V"/>
                        <outlet property="submitButton" destination="MrH-iO-b79" id="aen-lT-TJl"/>
                        <outlet property="successLabel" destination="VRd-xO-oBD" id="aLg-Kb-mTu"/>
                        <outlet property="wholeView" destination="mY7-PI-1uC" id="YpW-3W-pbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hb-7N-omf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="12" height="21"/>
    </resources>
</document>
