<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CSI-we-evz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zsa-UX-zBA">
            <objects>
                <viewController id="CSI-we-evz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6Z-or-1lS"/>
                        <viewControllerLayoutGuide type="bottom" id="FpN-pV-tJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pd6-EF-K52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-Qi-i9B">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="最新" image="news" id="6PH-Ke-XbJ">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="分类" image="category" id="3kS-La-4fG">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                                    </tabBarItem>
                                    <tabBarItem title="收藏" image="favorite" id="sOz-a6-M15">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-5Q-tIM">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aKM-K6-wnc"/>
                                </constraints>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Y3t-po-ccY">
                                <rect key="frame" x="117.66666666666669" y="57" width="140" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="f4G-on-5nA"/>
                                    <constraint firstAttribute="height" constant="18" id="nDj-SP-DL1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00x-f6-AMe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3GR-5Q-tIM" firstAttribute="top" secondItem="00x-f6-AMe" secondAttribute="bottom" id="711-8m-u9K"/>
                            <constraint firstItem="Y3t-po-ccY" firstAttribute="top" secondItem="W6Z-or-1lS" secondAttribute="bottom" constant="13" id="ABb-yV-SFX"/>
                            <constraint firstItem="00x-f6-AMe" firstAttribute="leading" secondItem="pd6-EF-K52" secondAttribute="leading" id="AgF-nA-lAE"/>
                            <constraint firstAttribute="trailing" secondItem="00x-f6-AMe" secondAttribute="trailing" id="Iww-8D-UX3"/>
                            <constraint firstItem="a4N-Qi-i9B" firstAttribute="leading" secondItem="pd6-EF-K52" secondAttribute="leading" id="Lk1-4F-Hvf"/>
                            <constraint firstItem="00x-f6-AMe" firstAttribute="top" secondItem="pd6-EF-K52" secondAttribute="top" id="TDS-eF-374"/>
                            <constraint firstAttribute="trailing" secondItem="3GR-5Q-tIM" secondAttribute="trailing" id="XOw-fJ-wca"/>
                            <constraint firstItem="Y3t-po-ccY" firstAttribute="centerX" secondItem="pd6-EF-K52" secondAttribute="centerX" id="hE2-J6-2ej"/>
                            <constraint firstItem="W6Z-or-1lS" firstAttribute="bottom" secondItem="00x-f6-AMe" secondAttribute="bottom" id="rY4-I8-NID"/>
                            <constraint firstItem="3GR-5Q-tIM" firstAttribute="leading" secondItem="pd6-EF-K52" secondAttribute="leading" id="tVz-nK-6UV"/>
                            <constraint firstAttribute="bottom" secondItem="a4N-Qi-i9B" secondAttribute="bottom" id="ujY-QP-Lzl"/>
                            <constraint firstAttribute="trailing" secondItem="a4N-Qi-i9B" secondAttribute="trailing" id="xfi-3e-9Bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XjM-yt-nny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51R-KD-DVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="279.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="26" height="21"/>
        <image name="favorite" width="28" height="22"/>
        <image name="news" width="30" height="21"/>
        <image name="title" width="225" height="50"/>
    </resources>
</document>
